spring.application.name=BakerySystem
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bekery_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=thuyhip99
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.h2.console.enabled=true
server.port=8098

#upload-file
path-upload=./src/main/resources/uploads
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=30MB
spring.web.resources.static-locations=file:uploads/